@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    border-style: none;
    transition:  0.5 ease-in;
}
html{
    scroll-behavior: smooth;
}
.hamburger {
    display: none;
}

.bar {
    margin: 5px auto;
    width: 30px;
    height: 4px;
    background-color: black;
    display: block;
}

button {
    cursor: pointer;
}

.h-login {
    opacity: 0;
}

.btn-hover:hover {
    background-color: #32d6b8;
    font-size: 1.1rem;
}

.flexx {
    display: flex;
}

nav {
    width: 1312px;
    height: 83px;
    top: 20px;
    border-radius: 12px;
    left: 64px;
    position: relative;
    background-color: #FFF1E1;
}

ul {
    justify-content: flex-start;
    align-items: center;

    p {
        color: #292D32;
        font-weight: 400;
        line-height: 18px;
        font-family: "Bebas Neue", sans-serif;
        font-size: 21px;
    }

    li {
        list-style: none;
    }

    li a {
        color: #292D32;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
        text-decoration-color: #129F85;
        text-decoration-thickness: 2px;
    }

    .nav-links {
        display: flex;
        gap: 50px;

    }

    .logo {
        width: 100px;
        margin-left: 20px;
        margin-right: 45px;

        img {
            width: 48px;
        }
    }

    .right {
        margin-left: auto;
    }

    button {
        background-color: #0C9F85;
        width: 167px;
        height: 59px;
        padding: 20px 32px 20px 32px;
        margin: 10px;
        border-radius: 8px;
        font-weight: 400;
        color: white;
    }
}

.hero-main {
    position: relative;
    width: 1312px;
    margin: 5%;
    height: 738px;
}

.main-left h1 {
    width: 530px;
    height: 120px;
    font-size: 50px;
    font-weight: 500;
}

.blue {
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    width: 100%;
    height: 618px;
    background-color: #0C9F85;
    flex-direction: column;

    .flex {
        font-size: 40px;
        justify-content: space-between;
        margin-left: 5%;
        margin-top: 5%;

        div {
            background-color: #FF976B;
            height: 226px;
            border-radius: 20px;
            width: 235px;
            padding: 3%;

            .r-arrow {
                display: inline;
                position: relative;
                bottom: 30px;
                font-size: 100px;
                font-weight: bolder;
            }

            img {
                width: 50px;
                position: relative;
                bottom: 30px;
                left: 20px;
            }
        }

        .white {
            background-color: white;

            img {
                width: 200px;
                position: relative;
                top: 10px;
                right: 50px;
            }
        }
    }
}

.main-right {
    background-color: #0C9F85;
    border-radius: 32px;
    border-bottom-left-radius: 0px;
    flex-grow: 1;

    .girl {
        width: 702px;
        height: 779px;
        position: relative;
        bottom: 40px;
        border-radius: 32px 32px 32px 0px;
    }
}

.category {
    border-radius: 20px;
    margin: 5%;
    margin-right: 0%;
    height: 290px;
    background-color: white;

    .spans {
        height: 150px;
        margin: 5%;
        margin-right: 0%;
        border-radius: 20px;

        span {
            border-radius: 30px;
            border: 2px solid #0C9F85;
            line-height: 55px;
            padding: 10px 18px;
            font-size: 20px;
        }
    }

    button {
        width: 450px;
        background-color: #FF976B;
        padding: 2%;
        border-style: none;
        border-radius: 16px;
        margin: 0% 5%;
        font-size: 30px;
        font-weight: 500;
    }
}

.cross {
    width: 100vw;
    position: relative;
    height: 70px;
    align-items: center;
    rotate: 3deg;
    padding-left: 3%;
    background-color: #363949;
    color: white;

    span {
        font-size: 24px;
        font-weight: 500;
        margin: 1%;
    }
}

.section {
    h2 {
        position: relative;
        display: inline-block;
        padding: 5%;
        font-size: 32px;
        padding-right: 1%;
    }

    h2::after {
        content: '';
        /* Required for the pseudo-element */
        position: absolute;
        /* Absolute position relative to the div */
        left: 100%;
        /* Start the line right after the text */
        top: 50%;
        /* Vertically center the line */
        transform: translateY(-50%);
        /* Adjust for vertical centering */
        width: 40vw;
        /* Length of the line */
        height: 1px;
        /* Thickness of the line */
        background-color: black;
        /* Color of the line */
    }
}

/* section1 ends */
.section2 {
    padding: 5%;

    img {
        position: absolute;
        width: 268px;
        height: 199px;
        top: 1220px;
        left: 1363.5px;
        rotate: 10deg;
    }

    .mission-para {
        color: white;
        margin-top: 10%;

        span {
            left: 30%;
            border-top-right-radius: 24px;
            border-top-left-radius: 24px;
            position: relative;
            padding: 4%;
            font-size: 32px;
            background-color: #0C9F85;
            font-weight: 500;
        }

        p {
            font-size: 20px;
            background-color: #0C9F85;
            font-weight: 500;
            padding: 5%;
            left: 30%;
            border-radius: 24px;
            line-height: 32px;
        }
    }
}

/* section2 ends here */
.section3 {
    padding: 3%;

    .course-cards {
        margin: 2%;
    }

    .card {
        margin: 10px;
        width: 313px;
        height: 358px;
    }

    .card-name {
        background-color: #FFF6EC;
        border-radius: 24px;
        padding: 12%;
        margin: 2px;
        height: 126px;

        img {
            width: 72px;
        }

        .f24 {
            font-size: 24px;
        }

        .f16 {
            font-size: 16px;
            color: #A8A8A8;
        }
    }

    button {
        border-radius: 12px;
        font-size: 20px;
        padding: 5% 30%;
        color: white;
        width: 100%;
        height: 64px;
        background-color: #0C9F85;
    }

    .flex-between {
        color: black;
        padding: 5%;
        justify-content: space-between;
        margin-bottom: 2%;

        img {
            width: 16px;
        }
    }

    .flex-start {
        margin-bottom: 10%;
        padding: 1%;
        justify-content: flex-start;

        span {
            background-color: #0C9F851C;
            border-radius: 32px;
            /* font-family: Lato; */
            font-size: 12px;
            font-weight: 400;
            color: #0C9F85;
            padding: 3%;
            margin: 2%;
        }

        .rating {
            color: black;
            font-size: 16px;
            margin-left: auto;
            background-color: #FFF6EC;

            img {
                width: 24px;
            }
        }
    }

    .c2 {
        padding: 5%;
        background-color: #FFF6EC;
        border-radius: 24px;
    }
}

/* .section3 ends here */

.section4 {
    padding: 5% 0%;

    div {
        width: 100%;

        img {
            width: 599px;
            height: 514px;
            margin: 10px;
        }

        .img1 {
            width: 819px;
        }
    }
}

/* section4 ends here  */
.section5 {
    .blog-cards {
        background-color: #FFF1E1;
        padding: 5% 0%;
        justify-content: center;
        align-items: center;
        gap: 7%;
    }

    .blog-card {
        width: 313px;
        flex-direction: column;

        img {
            width: 313px;
        }

        .headline {
            font-size: 24px;
            padding: 2%;
        }

        p {
            padding: 2%;
            font-size: 12px;
        }
    }
}

/* section5 ends header */
.section6 {
    padding: 5%;

    .flex-between {
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        gap: 10px;

        img {
            width: 64px;
        }
    }

    .review-card {
        background-color: #FFF1E1;
        border-radius: 32px;
        padding: 7%;
        width: 825px;
    }

    p {
        font-size: 20px;
        color: #363949;
        line-height: 30px;

    }

    .student-details {
        margin: 10px;
        justify-content: space-between;

        .name {
            font-size: 24px;
        }

        .date {
            font-size: 14px;
            color: #A8A8A8;
        }
    }

    .flex {
        div {

            flex-direction: column;
        }
    }
}

.section7 {
    .pcourse {
        border-radius: 40px;
        margin: 0% 5%;
        justify-content: space-between;
        background-color: #FFF1E1;
        padding: 5%;
    }

    .pc-card {
        width: 350px;
        border-radius: 24px;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;

        .pc-headline {
            font-size: 40px;
            padding: 10%;
        }

        .flex {
            align-items: center;
            justify-content: space-between;
            padding: 6%;

            button {
                background-color: #0C9F85;
                color: white;
                padding: 5% 15%;
                border-radius: 12px;
                font-size: 20px;
            }
        }

        .price {
            font-size: 32px;
            color: #0C9F85;
        }
    }

    .middle {
        img {
            width: 112px;
        }

        padding: 5%;

        .rating {
            margin-left: auto;

            img {
                width: 24px;
            }
        }
    }
}

.showcase {
    font-size: 64px;
    padding: 10%;
    color: #292D328A;
    margin: 0 5%;
    justify-content: space-between;

    .dark {
        color: #292D32;
        font-weight: 700;
    }
}

/* email */
.Email :nth-child(2) {
    width: 100%;
    max-height: 90px;
}

.Email {
    max-height: 300px;
    background-color: #FFF1E1;
    margin: 5%;
    align-items: center;
    padding: 3%;
    border-radius: 32px;
    gap: 5%;
    justify-content: space-between;

    p {
        font-family: "Bebas Neue";
        font-size: 54px;
        max-width: 350px;
        font-weight: 400;
    }

    input {
        max-width: 500px;
        max-height: 90px;
        border-radius: 20px;
        color: #36394947;
        width: 100%;
    }

    button {
        background-color: #0C9F85;
        border-radius: 12px;
        color: #FFFFFF;
        font-size: 20px;
        padding: 4%;
        max-height: 70px;
        max-width: 120px;
    }

    img {
        bottom: 30px;
        position: relative;
        left: 100px;
        width: 330px;
    }
}


/* footer */
footer {
    padding: 5%;
    padding-bottom: 0%;

    .flex {
        gap: 5%;
        margin-bottom: 100px;
    }

    .flogo {
        img {
            width: 120px;
        }

        flex-direction: column;
        align-items: center;

        p {
            font-family: "Bebas Neue";
            font-size: 40px;
            font-weight: 400;
        }
    }

    .f-flex {
        width: 100%;
        max-width: 800px;
        display: flex;
        gap: 5%;
        line-height: 25px;
        justify-content: space-between;

        li {
            list-style: none;
        }

        link {
            font-size: 16px;
        }

        .f20 {
            font-size: 20px;
            font-weight: 600;
        }

        div {
            width: 150px;
        }
    }

    .copyright {
        padding: 0% 5%;
        justify-content: space-between;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        text-align: left;

        img {
            width: 20px;
        }

        .logos {
            max-width: 150px;
            width: 100%;
            justify-content: space-between;
        }
    }
}


/* media queries   Responsive styles */
@media (max-width: 1250px) {
    nav {
        width: 100%;
        padding: 0 20px;
    }

    .section h2 {
        font-size: 28px;
    }

    .hero-main {
        width: 100%;
        margin: 2%;
        height: auto;

    }

    .main-left {
        width: 55vw;
    }

    .main-left h1 {
        font-size: 40px;
        text-align: center;
    }

    .main-right .girl {
        width: 100%;
        position: relative;
        bottom: 0px;
        left: 0;
    }

    .section3 .course-cards {
        flex-wrap: wrap;
        justify-content: center;

        .card {
            margin: 20px;
        }
    }

    .section4 {
        div {
            img {
                width: 40vw;
                height: auto;
            }

            .img1 {
                width: 50vw;
            }
        }
    }

    .section5 {
        .blog-card {
            width: 25vw;

            img {
                width: 100%;
            }
        }
    }

    .section6 {
        .review-card {
            width: 80vw;
        }
    }

    .section7 {
        .pcourse {
            img {
                width: 7vw;
                height: auto;
            }

            .pc-card {
                width: 25vw;

                .flex {
                    .price {
                        font-size: 24px;
                    }

                    button {
                        font-size: 10px;
                    }
                }

                .middle .rating img {
                    width: 24px;
                }

                .pc-headline {
                    font-size: 32px;
                }
            }
        }
    }

    .showcase {
        font-size: 40px;
    }

    .Email {
        p {
            font-size: 40px;
        }

        img {
            width: 22vw;
            bottom: 0px;
        }
    }
}


@media (max-width: 992px) {
    nav {
        left: 0px;

        .right button {
            width: auto;
        }
    }

    .hero-main {
        flex-direction: column;
        align-items: center;
    }

    .main-left {
        h1 {
            font-size: 45px;
            width: auto;
            height: auto;
            margin: 10px;
        }

        .blue {
            .flex {
                justify-content: space-evenly;

                div {
                    width: 250px;
                }
            }
        }

    }

    .blue,
    .main-right,
    .main-left {
        border-radius: 32px;
        width: 98%;
        height: auto;
        margin-bottom: 20px;
    }

    .category {
        .flex {
            margin: 5%;
        }

        .spans {
            margin-bottom: 2%;
        }

        button {
            width: 70vw;
        }
    }


    .section2 {
        .mission-para {
            span {
                font-size: 25px;
            }
        }
    }

    .Email {
        p {
            font-size: 30px;
        }

        img {
            width: 22vw;
            left: 60px;
        }
    }

    .footer {
        .flogo {
            p {
                font-size: 34px;
            }
        }
    }
}

@media (max-width: 768px) {
    .right {
        display: none;
    }

    nav {
        .flexx {
            justify-content: space-between;
            height: 100%;

            .logo div {
                align-self: center;

            }
        }
    }

    .hamburger {
        display: block;
        z-index: 2;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        z-index: 1;
        left: -100%;
        top: 30px;
        gap: 5%;
        flex-direction: column;
        width: 100%;
        background-color: #FFF1E1;
        text-align: center;

        .h-login {
            opacity: 100%;
        }
    }
    .nav-links.active {
        left: 0%;
    }

    ul li a {
        font-size: 2rem;
    }



    .main-left {
        .category {
            margin: 5%;
            height: auto;

            .spans {
                height: auto;
            }

            button {
                width: 70vw;
                height: auto;
                margin: 5%;
            }
        }

        .blue {

            .flex {
                width: 100%;
                justify-content: space-evenly;

                div {
                    width: 35vw;

                    img {
                        width: 35px;
                    }

                    .r-arrow {
                        font-size: 90px;
                    }
                }

                .white img {
                    width: 25vw;
                }
            }
        }
    }

    .cross span {
        font-size: 20px;
    }

    .section2 .mission-para span {
        font-size: 25px;
        left: 20vw;
    }

    .section5 {
        .blog-cards {
            flex-wrap: wrap;
        }

        .blog-card {
            width: 35vw;
        }
    }

    .section6 .flex-between {
        flex-direction: column;
        align-items: center;
    }

    .section7 .pcourse {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        .pc-card {
            width: 250px;

            .pc-headline {
                font-size: 28px;
            }
        }

    }

    .showcase {
        font-size: 30px;
    }

    .Email {
        .flexx button {
            font-size: 10px;
            width: auto;
        }

        p {
            font-size: 20px;
        }
    }
}

@media (max-width: 480px) {
.main-left h1{
    font-size: 30px;
}
    .main-left .blue {
        .flex {
            div {
                img {
                    width: 7vw;
                    bottom: 10px;
                    left: 0px;
                }

                .r-arrow {
                    font-size: 70px;
                    bottom: 10px;
                }

                p {
                    font-size: 30px;
                }
            }
        }
    }

    .cross span {
        margin: 2%;
        font-size: 15px;
    }

    .section2 {
        .mission-para {
            span {
                font-size: 20px;
                left: 20%;
            }

            p {
                font-size: 15px;
            }
        }
    }

    .section3 .card {
        width: 260px;

    }

    .section4 h2 {
        font-size: 23px;
    }

    .section5 .blog-card {
        width: 75vw;
        margin-bottom: 10px;
    }

    .section6 .flex-between img {
        width: 45px;
    }

    .section7 .middle img {
        width: 12vw;
    }

    .showcase {
        font-size: 20px;
    }

    .Email {
        gap: 20px;

        img {
            left: 0px;
        }
    }

    .category .spans span {
        font-size: 15px;
    }

    .Email,
    footer .flex,
    footer .f-flex {
        flex-direction: column;
        align-items: center;
    }

    .copyright {
        text-align: center;
    }
}